<html>
<head>
<title> Pàgina de Piniita </title>
</head>
<body>
  <center><h1><font color="blue" size="7"></h1> </center>
<table width="10%"  height="200" border="1" align="center" bgcolor="gray" >
<tr>
<td colespan="2"align="center"> <font size="5"> Taula </font> </td>
</tr>
<tr>
<td align="center"> <href>  </td>
<td align="center"><href</td>
</tr>
<tr>
  <td align="center"><href> Servomotor p.jpg </href></td>
  <td align="center"><href> Resistor p.jpg </href></td>
</tr>
</table>
</body>
</html>
